

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TearLand">
  <meta name="keywords" content="">
  
    <meta name="description" content="chapter1-Galgame——我就算从这跳下去摔死我也不会玩galgame的。绝枪战士说。       战士最近颇为心不在焉。绝枪战士发现。 在绝枪战士又一次叉走了战士面前的肉片之后，几乎要将脑袋埋进神典石的战士才终于抬起了头，脸上挂着傻乎乎的笑容——甚至没有在意绝枪战士伸了一半的叉子，和他自己空空荡荡的碟子。 骑士扶着脑袋叹气，战士茫然地张望着，绝枪战士餍足地舔了舔牙，勾着战士的肩膀凑近，">
<meta property="og:type" content="article">
<meta property="og:title" content="THE_ENDLESS_END">
<meta property="og:url" content="http://example.com/2024/06/20/chapter1-Galgame/index.html">
<meta property="og:site_name" content="THE_ENDLESS_END">
<meta property="og:description" content="chapter1-Galgame——我就算从这跳下去摔死我也不会玩galgame的。绝枪战士说。       战士最近颇为心不在焉。绝枪战士发现。 在绝枪战士又一次叉走了战士面前的肉片之后，几乎要将脑袋埋进神典石的战士才终于抬起了头，脸上挂着傻乎乎的笑容——甚至没有在意绝枪战士伸了一半的叉子，和他自己空空荡荡的碟子。 骑士扶着脑袋叹气，战士茫然地张望着，绝枪战士餍足地舔了舔牙，勾着战士的肩膀凑近，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-20T15:30:41.165Z">
<meta property="article:modified_time" content="2024-06-20T12:55:49.706Z">
<meta property="article:author" content="TearLand">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>THE_ENDLESS_END</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-20 23:30" pubdate>
          June 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="chapter1-Galgame"><a href="#chapter1-Galgame" class="headerlink" title="chapter1-Galgame"></a>chapter1-Galgame</h1><p><strong>——我就算从这跳下去摔死我也不会玩galgame的。绝枪战士说。</strong></p>
<br/>

<br/>

<br/>

<p>战士最近颇为心不在焉。绝枪战士发现。</p>
<p>在绝枪战士又一次叉走了战士面前的肉片之后，几乎要将脑袋埋进神典石的战士才终于抬起了头，脸上挂着傻乎乎的笑容——甚至没有在意绝枪战士伸了一半的叉子，和他自己空空荡荡的碟子。</p>
<p>骑士扶着脑袋叹气，战士茫然地张望着，绝枪战士餍足地舔了舔牙，勾着战士的肩膀凑近，探头看向他的神典石。</p>
<p>“看什么呢，这么专心。”他随口问道。</p>
<p>战士却反常地支支吾吾起来，这让绝枪战士愈发好奇了，眨着眼睛非要得出一个答案，目光往屏幕上瞥，只来得及看见一闪而过的金绿色光芒便被战士的手背遮住了视线。</p>
<p>“就是、就是个Galgame而已……”战士脸上麦色的皮肤涨得通红，绝枪战士硬是从中看出了几分恶心的娇羞感，他顿感恶寒，被腻出了一身的鸡皮疙瘩，却没错过这个新鲜的单词。</p>
<p>“什么游戏？”</p>
<p>骑士已经憋不住笑，对着绝枪解释着，一本正经的态度让战士的尴尬也缓解了不少。</p>
<p>“Galgame……大概是和游戏人物的恋爱游戏。别逗他了。”</p>
<p>轻咳一声，骑士又补充道：“毕竟他找了好久才找到主角是一名学者的……唔唔！”</p>
<p>战士扑过去捂住了骑士的嘴。</p>
<p>“哦——”绝枪战士拖长了音调，起身拍了拍战士的肩膀，若有所思，“所以这是你长久暗恋之后的代餐行为？”</p>
<p>好冰冷的话语！战士登时垂头丧气起来，又很快打起精神，嚷嚷着为自己辩解：“我只是、我只是在训练相处的技巧！”</p>
<p>他梗着脖子，声音更大了：“况且你根本不知道学者酱有多可爱！”</p>
<p>绝枪一噎，他刚想说自己根本不认识这存在于战士神典石里的学者酱，也毫不关心对方可不可爱，就被战士骤然举到他面前的神典石屏幕晃了眼。花花绿绿的界面中，带着小仙女使魔的眼睛男子冷淡地看着屏幕（战士这家伙居然给他穿了女仆装哇塞恶俗啊）。绝枪如此腹诽着，却无法控制地被角落屏幕里跌撞着靠在路边的黑甲男性吸引了视线，鬼使神差地，他讷讷出声：“这……”</p>
<p>“咦？出新作了？”不知何时，骑士也将脑袋凑了过来，他眯眼看着角落的广告，偏着脑袋回忆，“我记得是叫……”</p>
<p>“《无法成为英雄的暗》……”绝枪战士的声音响起，感受到战士与骑士投来的目光后又慌乱地弹起，仍然是满不在乎的样子，心虚却一览无余，他伸手挠着脸颊，游移的目光中带着尴尬，“啊哈哈……只是觉得这个标题有点那个……嗯！”</p>
<p>“真的不是想玩吗？”骑士狐疑地望过去。</p>
<p>“你居然不喜欢学者酱？”战士清奇地关注错了地方，不服气地嘟囔。</p>
<p>“我像是需要在游戏中练习搭讪技巧的人吗？”绝枪战士毫不心虚地反驳，这话太有说服力，骑士和战士便暂且接受了他的说辞……率先一步回房间后，绝枪战士才捂着脸慢慢躺倒了床上。</p>
<p>黑发的身影在他脑海中一闪而过，又带着不可阻挡的气势霸占了他的全部思维。自额角流下的鲜红血液迫使其中一只眼睛不得不紧闭，却也让艰难投向镜头的目光比任何时刻都像勾引——绝枪战士甚至产生了正在被注视的错觉，他咽了咽口水，咬住牙翻身抱紧了被子，辗转反侧、心痒难耐，又在和自己犟嘴。我才不感兴趣……那种无聊的游戏……绝枪战士想。深深呼吸着皱紧眉头将脸埋进枕头。</p>
<p>下一秒，桌上的亚拉戈终端前坐上了一个人影。</p>
<p>绝枪战士慌乱地环顾四周，尽管他早就锁上了门。在确认的的确确没有其他任何一个人会知道他在做什么后，他才松了口气般在搜索框内打下了一串字符。</p>
<p>搜索……点击……进入。暗黑骑士无感情的视线正越过屏幕注视着每一位来者，警惕地环着手臂靠在砖石墙上，紧抿双唇，浑身的尖锐气息毫无遮掩。若是战士或骑士在这，想必会给出一个十二分级攻略难度的评价，但这只有galgame经验为0的绝枪战士，只是凭借他愈发鼓噪的心跳和移不开的目光敏锐地触动直觉，悄悄在心中打下一个评判。</p>
<p>危险SS级的人物，碰上一个初出茅庐的攻略者，更危险。</p>
<p>绝枪战士轻佻地一挑眉，点进了游戏。充其量是个游戏而已。他这样想着，不论这个npc有多吸引他。</p>
<p>随着“游戏开始”的按钮亮起，靠在墙边的暗黑骑士缓缓睁开了眼睛。</p>
<p><em>[这里刚经历过一场战斗，除了尸体外空无一人。]</em></p>
<p><em>[不、 旁边倚着墙壁的黑发男子显然还有呼吸。]</em></p>
<hr>
<p>TBC</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/06/20/chapter1-Galgame/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>TearLand</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/20/chapter2-%E6%9A%97%E9%BB%91%E9%AA%91%E5%A3%AB/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
